{
  "ownerNumber": ["6281251549899@s.whatsapp.net"],
  "ownerName": ["DaniBotz-Ofc"],
  "Instagram": "Gk Ad bwang:v",
  "botName": "DaniBotz-Md",
  "sessionName": "session",
  "pathimg": "https://telegra.ph/file/c7824625b68e0d3298294.jpg",
  "gamewaktu": 90,
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
